{
    "cSpell.words": [
        "Citi",
        "Ultron",
        "Vibranium",
        "entypo",
        "fontawesome",
        "icomoon",
        "opentype",
        "scnd",
        "truetype",
        "zocial"
    ]
}